{
  "name": "job-san",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@smui/textfield": "^2.0.0-beta.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "svelte": "^3.31.2",
    "svelte-infinite-scroll": "^1.5.1",
    "svelte-loader": "^2.13.6",
    "svelte-simple-modal": "^0.6.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "carbon-components-svelte": "^0.26.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "webpack-dev-server": "^3.11.0"
  }
}
